# spring-boot-starter

./: pom.xml
id-generater/: pom.xml
id-generater/id-generate-spring-boot-autoconfigure/: pom.xml
id-generater/id-generate-spring-boot-autoconfigure/src/main/java/com/allen/: IdGenerateAutoConfiguration.java  IdGenerateService.java  IdProperties.java
id-generater/id-generate-spring-boot-starter/: pom.xml
id-generater/id-generate-test/: pom.xml
id-generater/id-generate-test/src/main/java/com/allen/: IdGenerateTestApplication.java  TestRunner.java
id-generater/id-generate-test/src/main/resources/: application.properties
id-generater/id-generate-test/src/test/java/com/allen/: IdGenerateTestApplicationTests.java
